afGainFader,	AFGain	-70	6	1;
agcThresholdFader,	AGCThresholdSlider	0	100	1;
lpf1Xy,	LPF1QSlider	0	1	2	LPF1CutoffFreqSlider	1	128;
lpf2Fader,	LPF2CutoffFreqSlider	1	10000	1;
lpf1FreqShiftFader,	lpf1FreqShiftSlider 0 128 1;
rfGainFader,	RFGain	-70	6	1;
fineTuningFader,	fineTuningSlider	0	128	1;
humFilterFader,	humFilterWidthSlider	0	5	1;
mainTuningFader,	mainTuningSlider	0	128	1;
noiseFilterFader,	noiseFilterLevelSlider	0	64	1;
notchFilter1Xy,	notchFilter1WidthSlider	0	5	2	notchFilter1FreqSlider	1	6000;
scopeLevelFader,	OSCScopeLevelFloat	1	32	1;
scanIntervalFader,	scanIntervalSlider 0 32 1;
fadeIntervalFader,	fadeTimeSlider 0 16 1;
deviceIndexFader,		presetIsmMatchNumber 0 10 1;
timeMatchFader,		presetHourMatchNumber 0 23 1;
m1WaveFader,		mod1wave 0 5 1;
m1IngateFader,		mod1ingate 0 5 1;
m1SpeedRotary,		mod1speed 0 128 1;
m1LowRotary,		mod1lo 0 128 1;
m1HighRotary,		mod1hi 0 128 1;
m1DxRotary,			mod1dxctrl 0 128 1;
m2WaveFader,		mod2wave 0 5 1;
m2IngateFader,		mod2ingate 0 5 1;
m2SpeedRotary,		mod2speed 0 128 1;
m2LowRotary,		mod2lo 0 128 1;
m2HighRotary,		mod2hi 0 128 1;
m2DxRotary,			mod2dxctrl 0 128 1;
m3WaveFader,		mod3wave 0 5 1;
m3IngateFader,		mod3ingate 0 5 1;
m3SpeedRotary,		mod3speed 0 128 1;
m3LowRotary,		mod3lo 0 128 1;
m3HighRotary,		mod3hi 0 128 1;
m3DxRotary,			mod3dxctrl 0 128 1;
m4WaveFader,		mod4wave 0 5 1;
m4IngateFader,		mod4ingate 0 5 1;
m4SpeedRotary,		mod4speed 0 128 1;
m4LowRotary,		mod4lo 0 128 1;
m4HighRotary,		mod4hi 0 128 1;
m4DxRotary,			mod4dxctrl 0 128 1;
m5WaveFader,		mod5wave 0 5 1;
m5IngateFader,		mod5ingate 0 5 1;
m5SpeedRotary,		mod5speed 0 128 1;
m5LowRotary,		mod5lo 0 128 1;
m5HighRotary,		mod5hi 0 128 1;
m5DxRotary,			mod5dxctrl 0 128 1;
synthPresetFader,		synthPresetSlider 0 128 1;



