{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-564", "dial", "float", 0.0, 5, "obj-563", "dial", "float", 0.0, 5, "obj-471", "dial", "float", 0.0, 5, "obj-470", "dial", "float", 0.0, 5, "obj-461", "radiogroup", "int", 0, 5, "obj-460", "radiogroup", "int", 0, 5, "obj-459", "multislider", "list", 62, 5, "obj-455", "toggle", "int", 0, 5, "obj-454", "toggle", "int", 0, 5, "obj-451", "dial", "float", 0.0, 5, "obj-450", "dial", "float", 0.0, 5, "obj-441", "dial", "float", 0.0, 5, "obj-440", "dial", "float", 0.0, 5, "obj-431", "radiogroup", "int", 0, 5, "obj-430", "radiogroup", "int", 0, 5, "obj-429", "multislider", "list", 0, 5, "obj-427", "toggle", "int", 0, 5, "obj-426", "toggle", "int", 0, 5, "obj-423", "dial", "float", 0.0, 5, "obj-422", "dial", "float", 0.0, 5, "obj-413", "dial", "float", 0.0, 5, "obj-412", "dial", "float", 0.0, 5, "obj-403", "radiogroup", "int", 0, 5, "obj-402", "radiogroup", "int", 1, 5, "obj-401", "multislider", "list", 0, 5, "obj-399", "toggle", "int", 0, 5, "obj-398", "toggle", "int", 0, 5, "obj-395", "dial", "float", 0.0, 5, "obj-394", "dial", "float", 0.0, 5, "obj-385", "dial", "float", 0.0, 5, "obj-384", "dial", "float", 0.0, 5, "obj-375", "radiogroup", "int", 0, 5, "obj-374", "radiogroup", "int", 0, 5, "obj-373", "multislider", "list", 23, 5, "obj-371", "toggle", "int", 0, 5, "obj-370", "toggle", "int", 0, 5, "obj-367", "dial", "float", 0.0, 5, "obj-366", "dial", "float", 0.0, 5, "obj-357", "dial", "float", 0.0, 5, "obj-356", "dial", "float", 0.0, 5, "obj-347", "radiogroup", "int", 0, 5, "obj-346", "radiogroup", "int", 3, 5, "obj-345", "multislider", "list", 0, 5, "obj-343", "toggle", "int", 0, 5, "obj-342", "toggle", "int", 0, 5, "obj-339", "led", "int", 0, 5, "obj-338", "led", "int", 0, 5, "obj-337", "led", "int", 0, 5, "obj-336", "led", "int", 0, 5, "obj-335", "led", "int", 0, 5, "obj-283", "number", "int", 0, 5, "obj-281", "number", "int", 0, 5, "obj-279", "number", "int", 0, 5, "obj-277", "number", "int", 0, 5, "obj-275", "number", "int", 0, 5, "obj-226", "radiogroup", "int", 1, 5, "obj-100", "number", "int", 1, 5, "obj-112", "incdec", "float", 1.0, 5, "obj-7", "slider", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-564", "dial", "float", 44.0, 5, "obj-563", "dial", "float", 15.0, 5, "obj-471", "dial", "float", 111.0, 5, "obj-470", "dial", "float", 62.0, 5, "obj-461", "radiogroup", "int", 0, 5, "obj-460", "radiogroup", "int", 0, 5, "obj-459", "multislider", "list", 111, 5, "obj-455", "toggle", "int", 1, 5, "obj-454", "toggle", "int", 0, 5, "obj-451", "dial", "float", 24.0, 5, "obj-450", "dial", "float", 8.0, 5, "obj-441", "dial", "float", 116.0, 5, "obj-440", "dial", "float", 90.0, 5, "obj-431", "radiogroup", "int", 1, 5, "obj-430", "radiogroup", "int", 2, 5, "obj-429", "multislider", "list", 85, 5, "obj-427", "toggle", "int", 0, 5, "obj-426", "toggle", "int", 0, 5, "obj-423", "dial", "float", 74.0, 5, "obj-422", "dial", "float", 28.0, 5, "obj-413", "dial", "float", 119.0, 5, "obj-412", "dial", "float", 19.0, 5, "obj-403", "radiogroup", "int", 2, 5, "obj-402", "radiogroup", "int", 1, 5, "obj-401", "multislider", "list", 0, 5, "obj-399", "toggle", "int", 0, 5, "obj-398", "toggle", "int", 0, 5, "obj-395", "dial", "float", 48.0, 5, "obj-394", "dial", "float", 19.0, 5, "obj-385", "dial", "float", 106.0, 5, "obj-384", "dial", "float", 42.0, 5, "obj-375", "radiogroup", "int", 0, 5, "obj-374", "radiogroup", "int", 0, 5, "obj-373", "multislider", "list", 89, 5, "obj-371", "toggle", "int", 0, 5, "obj-370", "toggle", "int", 0, 5, "obj-367", "dial", "float", 0.0, 5, "obj-366", "dial", "float", 0.0, 5, "obj-357", "dial", "float", 99.0, 5, "obj-356", "dial", "float", 54.0, 5, "obj-347", "radiogroup", "int", 1, 5, "obj-346", "radiogroup", "int", 3, 5, "obj-345", "multislider", "list", 100, 5, "obj-343", "toggle", "int", 0, 5, "obj-342", "toggle", "int", 0, 5, "obj-339", "led", "int", 1, 5, "obj-338", "led", "int", 0, 5, "obj-337", "led", "int", 0, 5, "obj-336", "led", "int", 0, 5, "obj-335", "led", "int", 0, 5, "obj-283", "number", "int", 12, 5, "obj-281", "number", "int", 18, 5, "obj-279", "number", "int", 3, 5, "obj-277", "number", "int", 8, 5, "obj-275", "number", "int", 11, 5, "obj-226", "radiogroup", "int", 1, 5, "obj-100", "number", "int", 2, 5, "obj-112", "incdec", "float", 2.0, 5, "obj-7", "slider", "float", 6.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-564", "dial", "float", 44.0, 5, "obj-563", "dial", "float", 15.0, 5, "obj-471", "dial", "float", 111.0, 5, "obj-470", "dial", "float", 10.0, 5, "obj-461", "radiogroup", "int", 0, 5, "obj-460", "radiogroup", "int", 0, 5, "obj-459", "multislider", "list", 15, 5, "obj-455", "toggle", "int", 1, 5, "obj-454", "toggle", "int", 0, 5, "obj-451", "dial", "float", 15.0, 5, "obj-450", "dial", "float", 8.0, 5, "obj-441", "dial", "float", 116.0, 5, "obj-440", "dial", "float", 19.0, 5, "obj-431", "radiogroup", "int", 0, 5, "obj-430", "radiogroup", "int", 0, 5, "obj-429", "multislider", "list", 45, 5, "obj-427", "toggle", "int", 1, 5, "obj-426", "toggle", "int", 0, 5, "obj-423", "dial", "float", 92.0, 5, "obj-422", "dial", "float", 28.0, 5, "obj-413", "dial", "float", 119.0, 5, "obj-412", "dial", "float", 21.0, 5, "obj-403", "radiogroup", "int", 2, 5, "obj-402", "radiogroup", "int", 1, 5, "obj-401", "multislider", "list", 90, 5, "obj-399", "toggle", "int", 1, 5, "obj-398", "toggle", "int", 0, 5, "obj-395", "dial", "float", 48.0, 5, "obj-394", "dial", "float", 90.0, 5, "obj-385", "dial", "float", 106.0, 5, "obj-384", "dial", "float", 27.0, 5, "obj-375", "radiogroup", "int", 0, 5, "obj-374", "radiogroup", "int", 2, 5, "obj-373", "multislider", "list", 97, 5, "obj-371", "toggle", "int", 1, 5, "obj-370", "toggle", "int", 0, 5, "obj-367", "dial", "float", 35.0, 5, "obj-366", "dial", "float", 8.0, 5, "obj-357", "dial", "float", 97.0, 5, "obj-356", "dial", "float", 43.0, 5, "obj-347", "radiogroup", "int", 0, 5, "obj-346", "radiogroup", "int", 3, 5, "obj-345", "multislider", "list", 31, 5, "obj-343", "toggle", "int", 1, 5, "obj-342", "toggle", "int", 0, 5, "obj-339", "led", "int", 1, 5, "obj-338", "led", "int", 1, 5, "obj-337", "led", "int", 1, 5, "obj-336", "led", "int", 1, 5, "obj-335", "led", "int", 1, 5, "obj-283", "number", "int", 2, 5, "obj-281", "number", "int", 3, 5, "obj-279", "number", "int", 4, 5, "obj-277", "number", "int", 5, 5, "obj-275", "number", "int", 8, 5, "obj-226", "radiogroup", "int", 1, 5, "obj-100", "number", "int", 3, 5, "obj-112", "incdec", "float", 3.0, 5, "obj-7", "slider", "float", 12.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-564", "dial", "float", 29.0, 5, "obj-563", "dial", "float", 15.0, 5, "obj-471", "dial", "float", 111.0, 5, "obj-470", "dial", "float", 20.0, 5, "obj-461", "radiogroup", "int", 0, 5, "obj-460", "radiogroup", "int", 0, 5, "obj-459", "multislider", "list", 32, 5, "obj-455", "toggle", "int", 1, 5, "obj-454", "toggle", "int", 0, 5, "obj-451", "dial", "float", 24.0, 5, "obj-450", "dial", "float", 8.0, 5, "obj-441", "dial", "float", 116.0, 5, "obj-440", "dial", "float", 90.0, 5, "obj-431", "radiogroup", "int", 1, 5, "obj-430", "radiogroup", "int", 2, 5, "obj-429", "multislider", "list", 0, 5, "obj-427", "toggle", "int", 0, 5, "obj-426", "toggle", "int", 0, 5, "obj-423", "dial", "float", 74.0, 5, "obj-422", "dial", "float", 28.0, 5, "obj-413", "dial", "float", 119.0, 5, "obj-412", "dial", "float", 19.0, 5, "obj-403", "radiogroup", "int", 2, 5, "obj-402", "radiogroup", "int", 1, 5, "obj-401", "multislider", "list", 0, 5, "obj-399", "toggle", "int", 0, 5, "obj-398", "toggle", "int", 0, 5, "obj-395", "dial", "float", 32.0, 5, "obj-394", "dial", "float", 19.0, 5, "obj-385", "dial", "float", 106.0, 5, "obj-384", "dial", "float", 42.0, 5, "obj-375", "radiogroup", "int", 0, 5, "obj-374", "radiogroup", "int", 0, 5, "obj-373", "multislider", "list", 106, 5, "obj-371", "toggle", "int", 1, 5, "obj-370", "toggle", "int", 0, 5, "obj-367", "dial", "float", 0.0, 5, "obj-366", "dial", "float", 0.0, 5, "obj-357", "dial", "float", 99.0, 5, "obj-356", "dial", "float", 54.0, 5, "obj-347", "radiogroup", "int", 1, 5, "obj-346", "radiogroup", "int", 3, 5, "obj-345", "multislider", "list", 0, 5, "obj-343", "toggle", "int", 0, 5, "obj-342", "toggle", "int", 0, 5, "obj-339", "led", "int", 1, 5, "obj-338", "led", "int", 0, 5, "obj-337", "led", "int", 0, 5, "obj-336", "led", "int", 0, 5, "obj-335", "led", "int", 1, 5, "obj-283", "number", "int", 4, 5, "obj-281", "number", "int", 18, 5, "obj-279", "number", "int", 3, 5, "obj-277", "number", "int", 8, 5, "obj-275", "number", "int", 11, 5, "obj-226", "radiogroup", "int", 1, 5, "obj-100", "number", "int", 4, 5, "obj-112", "incdec", "float", 4.0, 5, "obj-7", "slider", "float", 15.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-564", "dial", "float", 5.0, 5, "obj-563", "dial", "float", 20.0, 5, "obj-471", "dial", "float", 118.0, 5, "obj-470", "dial", "float", 78.0, 5, "obj-461", "radiogroup", "int", 0, 5, "obj-460", "radiogroup", "int", 0, 5, "obj-459", "multislider", "list", 117, 5, "obj-455", "toggle", "int", 1, 5, "obj-454", "toggle", "int", 0, 5, "obj-451", "dial", "float", 6.0, 5, "obj-450", "dial", "float", 9.0, 5, "obj-441", "dial", "float", 121.0, 5, "obj-440", "dial", "float", 82.0, 5, "obj-431", "radiogroup", "int", 0, 5, "obj-430", "radiogroup", "int", 0, 5, "obj-429", "multislider", "list", 117, 5, "obj-427", "toggle", "int", 1, 5, "obj-426", "toggle", "int", 0, 5, "obj-423", "dial", "float", 11.0, 5, "obj-422", "dial", "float", 29.0, 5, "obj-413", "dial", "float", 81.0, 5, "obj-412", "dial", "float", 57.0, 5, "obj-403", "radiogroup", "int", 0, 5, "obj-402", "radiogroup", "int", 1, 5, "obj-401", "multislider", "list", 47, 5, "obj-399", "toggle", "int", 1, 5, "obj-398", "toggle", "int", 0, 5, "obj-395", "dial", "float", 0.0, 5, "obj-394", "dial", "float", 0.0, 5, "obj-385", "dial", "float", 0.0, 5, "obj-384", "dial", "float", 0.0, 5, "obj-375", "radiogroup", "int", 0, 5, "obj-374", "radiogroup", "int", 0, 5, "obj-373", "multislider", "list", 23, 5, "obj-371", "toggle", "int", 0, 5, "obj-370", "toggle", "int", 0, 5, "obj-367", "dial", "float", 0.0, 5, "obj-366", "dial", "float", 0.0, 5, "obj-357", "dial", "float", 0.0, 5, "obj-356", "dial", "float", 0.0, 5, "obj-347", "radiogroup", "int", 0, 5, "obj-346", "radiogroup", "int", 3, 5, "obj-345", "multislider", "list", 0, 5, "obj-343", "toggle", "int", 0, 5, "obj-342", "toggle", "int", 0, 5, "obj-339", "led", "int", 1, 5, "obj-338", "led", "int", 1, 5, "obj-337", "led", "int", 1, 5, "obj-336", "led", "int", 0, 5, "obj-335", "led", "int", 0, 5, "obj-283", "number", "int", 15, 5, "obj-281", "number", "int", 16, 5, "obj-279", "number", "int", 11, 5, "obj-277", "number", "int", 0, 5, "obj-275", "number", "int", 0, 5, "obj-226", "radiogroup", "int", 1, 5, "obj-100", "number", "int", 5, 5, "obj-112", "incdec", "float", 1.0, 5, "obj-7", "slider", "float", 19.0 ]
		}
 ]
}
